<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <!-- JS Slideshow -->
    <script src="js/jquery.blueberry_slide.js"></script>
    <!-- JS Submenu -->
    <script src="js/superfish.js"></script>
    <!-- JS Phone_Menu -->
    <script src="js/jquery.mobilemenu.js"></script>
    <!-- JS Arrow_Scroll_to_top -->
    <script src="js/scroll_to_top.js"></script>

    <!-- Social_Style -->
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <!-- Social_Style -->

    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Slide.css" />
    <link rel="stylesheet" href="css/mycss.css" />
</head>

<body>
    <!--button back top-->
    <div id="back-top"></div>
    <div class="main">
        <div class="div-content">
            <!--====================== header ======================-->
            <header>
                <div class="container_24">
                    <div class="grid_24">
                        <h1>
                            <a href="index.html"><img src="images/Soundhot_Logo.png" alt="Sound Hot Studio"></a>
                        </h1>
                        <nav>
                            <ul class="sf-menu header_menu">
                                <li class="current"><a href="index.html">home<strong></strong></a></li>
                                <li><a href="promotion.html">promotion<strong></strong></a></li>
                                <li><a href="about_us.html">Portfolio<strong></strong></a></li>
                                <li><a href="contact.html">contact<strong></strong></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!--====================== Slide Show ======================-->
            <div class="slider_wrapper">
                <div class="blueberry">
                    <ul class="slides">
                        <li><img src="images/Slide01.jpg" /></li>
                        <li><img src="images/Slide02.jpg" /></li>
                        <li><img src="images/slide04.png" /></li>
                        <li><img src="images/1.png" /></li>
                        <li><img src="images/2.png" /></li>
                        <li><img src="images/3.png" /></li>
                        <li><img src="images/4.png" /></li>
                        <li><img src="images/5.png" /></li>
                        <li><img src="images/6.png" /></li>
                        <li><img src="images/7.png" /></li>
                        <li><img src="images/8.png" /></li>
                        <li><img src="images/9.png" /></li>
                    </ul>
                </div>
            </div>
            <!--====================== Content_Home ======================-->
            <div class="container_24">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-12 col-md-6">
                        <video controls autoplay>
                            <source src="video/special-Dome-Jaruwat.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <p class="color3" style="font-size:14px;">
                            Special Dome Jaruwat
                        </p>
                    </div>
                    <div class="col-md-3"></div>
                </div>

                <div class="grid_24">
                    <div class="wrapper">
                        <div class="grid_8 alpha">
                            <a href="promotion.html">
                                <figure><img src="images/page1_pic1.jpg" alt="" class="img1"><span class="img_txt">ห้องบันทึกเสียง</span></figure>
                            </a>
                            <p class="color3" style="font-size:14px;">
                                บริการห้องอัดเสียงคุณภาพดีราคาย่อมเยาว์ ในราคาเพียง 500 บาท/ชั่วโมง
                            </p>
                        </div>
                        <div class="grid_8">
                            <a href="promotion.html">
                                <figure><img src="images/page1_pic2.jpg" alt="" class="img1"><span class="img_txt">รับทำเพลงและอื่นๆ</span></figure>
                            </a>
                            <p class="color3" style="font-size:14px;">
                                รับทำเพลง แต่งเพลง ทำดนตรี ทุกรูปแบบ กับราคาเริ่มต้น 500 บาท/เพลง
                            </p>
                        </div>
                        <div class="grid_8 omega">
                            <a href="about_us.html">
                                <figure><img src="images/รูปผลงานของเรา.jpg" alt="" class="img1"><span class="img_txt">ผลงานของเรา</span></figure>
                            </a>
                            <p class="color3" style="font-size:14px;">
                                รับชมตัวอย่างผลงานต่างๆ ของทาง Soundhot Studio
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--====================== Footer1 ======================-->
            <div class="box-1">
                <div class="container_24">
                    <div class="grid_24">
                        <div class="grid_8 alpha">
                            <h2>our vision</h2>
                            <p class="color2" style="text-indent:30px;">ให้บริการห้องอัดเสียงมาตรฐานระดับมืออาชีพ อุปกรณ์และเทคโนโลยีที่ทันสมัยเป็นที่ยอมรับ จึงมั่นใจได้ว่า งานของคุณจะมีคุณภาพไม่ว่าจะเป็น อัดเสียง ร้องเพลง พากย์เสียง ทำเพลง ทำBacking Track เพลงโฆษณา เพลงละคร ภาพยนตร์ สปอตโฆษณา
                                ตัดต่อเสียง มิกซ์เสียง และแปลงเทปวีดีโอแปลง เทปคาสเซ็ทต่างๆเป็นซีดี ในราคาเพียงชั่วโมงละ 500 บาท โดยมีทีมงานมืออาชีพจบด้านดนตรีโดยตรง ยินดีให้บริการ และให้คำปรึกษาฟรี</p>
                        </div>

                        <div class="grid_8">
                            <h2>Services</h2>
                            <div class="wrapper hline2">
                                <div class="banner1">
                                    <div class="box">
                                        <p class="color2"><span class="txt1"><a href="#" class="link1">ทำเพลงทุกรูปแบบ
                                                    ทุกลักษณะการใช้งาน </a></span><br> &nbsp;&nbsp;- ทำเพลงประกอบโฆษณา วิทยุ /โทรทัศน์ /รายการต่างๆ<br> &nbsp;&nbsp;- ทำเพลงประกอบละคร ภาพยนต์<br> &nbsp;&nbsp;- ทำเพลงเพื่อเป็นของขวัญให้ พ่อ /แม่ /พี่น้อง
                                            /เพื่อน /แฟน ฯลฯ
                                            <br> &nbsp;&nbsp;- ทำเพลงสำหรับงานแต่งงาน<br> &nbsp;&nbsp;- ทำเพลงเพื่อเสนอค่าย ส่งประกวด หรือทำขาย<br> &nbsp;&nbsp;- ทำเพลงที่มีเนื้อร้องอยู่แล้วให้เราทำดนตรีให้ และ อื่น<br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper hline2" style=" border-bottom:none;">
                                <div class="banner1">
                                    <div class="box">
                                        <p class="color2"><span class="txt1"><a href="#" class="link1">รับทำ spot
                                                    วิทยุ/โฆษณา(ทุกแนว)</a></span><br> &nbsp;&nbsp;- โฆษณาสินค้าต่างๆ<br> &nbsp;&nbsp;- โฆษณาประชาสัมพันธ์ องค์กร / ธุระกิจ<br> &nbsp;&nbsp;- หาเสียง รถแห่<br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="grid_8 omega">
                            <h2>&nbsp;</h2>
                            <div class="wrapper hline2">
                                <div class="banner1">
                                    <div class="box">
                                        <p class="color2"><span class="txt1"><a href="#"
                                                    class="link1">รับแต่งเพลงประจำบริษัท</a></span><br> &nbsp;&nbsp;- จัดกิจกรรมการตลาด <br> &nbsp;&nbsp;- เสียงเพลงรอสาย <br> &nbsp;&nbsp;- สร้างความกลมเกลียวในองค์กร <br> &nbsp;&nbsp;- เสียงเพลงประจำ Web
                                            <br> &nbsp;&nbsp;- สร้างภาพลักษณ์ให้องค์กรดูทันสมัย <br> &nbsp;&nbsp;- อื่นๆ <br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper hline2">
                                <div class="banner1">
                                    <div class="box">
                                        <p class="color2"><span class="txt1"><a href="#"
                                                    class="link1">บริการห้องอัดเสียง
                                                    คุณภาพดี ราคาถูก</a></span><br> &nbsp;&nbsp;- มี Backing Track ให้ สามารถโทรมาสอบถามได้<br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper hline2" style=" border-bottom:none;">
                                <div class="banner1">
                                    <div class="box">
                                        <p class="color2"><span class="txt1"><a href="#" class="link1">แปลงเทปวีดีโอ
                                                    แปลงเทปคาสเซ็ทต่างๆ เป็นซีดี</a></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============== Footer2 ==============-->
        <footer>
            <div class="footer_section">
                <div class="container_24">
                    <div class="grid_24">
                        <div class="grid_12 alpha">
                            <strong><img src="images/map_ico.png" width="26" height="26"></strong>
                            <p style="font-size:13px;">หจก.ซาวด์ฮอท สตูดิโอ ถนน ประชาอุทิศ 90 เขตทุ่งครุ กรุงเทพฯ 10140
                            </p>
                        </div>
                        <div class="grid_12 omega">
                            <strong><img src="images/phone_ico.png" width="32" height="32"></strong>
                            <p style="font-size:14px;">Call us :&nbsp;
                                <span class="color3" style="font-size:13px;">&nbsp;085-900-4448</span>
                            </p>
                            <strong style="float:right;top:-26px;">
                                <a href="https://line.me/ti/p/xKwJH8QwLA" target="new">
                                    <img src="images/line_ico.png" width="28" height="28">
                                </a>
                                <br>
                                <a href="https://www.facebook.com/ห้องอัดเสียง-รับทำเพลง-ทำดนตรี-Soundhot-Studio-134846217140232"
                                    target="new">
                                    <img src="images/facebook_ico.png" width="28" height="28">
                                </a>
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="main-footer">
        <div class="container_24">
            <div class="grid_24">
                <p>Soundhot studio</p>
            </div>
        </div>
    </div>
    </footer>
    </div>

    <!-- Script for Slide Show -->
    <script>
        $(window).load(function() {
            $('.blueberry').blueberry();
        });
    </script>

</body>

</html>